//////////////////////////////////////
Linux网口流量的利器---sar
//////////////////////////////////////
主机单板的SUSE版本，是经过大砍刀裁减的，很多的工具都没了，想查看一下网口流量，都很不容易。幸好有这么一个小工具，通过它能够查看各个网口的IP报文流量统计。

 

利用sar命令，加上-n DEV参数，即可统计出所有网卡上的流量，

在显示的第五和第六列，显示的是 接收到的数据流量 和 发送的数据流量，单位是kB/s，即每秒多少千字节。后面的1 2是指每1秒报告一次，共报告2次。 

vmCIE:/ # sar -n DEV 1 2
Linux 2.6.32.59-0.7-default (vmCIE)  04/02/14  _x86_64_

21:12:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
21:12:48           lo    147.47    147.47     27.76     27.76      0.00      0.00      0.00
21:12:48         eth0     14.14      1.01      1.38      0.05      0.00      0.00      0.00
21:12:48         eth1     17.17      5.05      3.35      3.20      0.00      0.00      0.00

21:12:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
21:12:49           lo    128.71    128.71     25.19     25.19      0.00      0.00      0.00
21:12:49         eth0     18.81      0.99      2.47      0.05      0.00      0.00      0.00
21:12:49         eth1     21.78      4.95      2.94      1.23      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo    138.00    138.00     26.46     26.46      0.00      0.00      0.00
Average:         eth0     16.50      1.00      1.93      0.05      0.00      0.00      0.00
Average:         eth1     19.50      5.00      3.15      2.21      0.00      0.00      0.00

 

//如果只想查看某一个网卡的流量，可以用sar -n DEV 1 2|grep eth0来过滤。

vmCIE:/ # sar -n DEV 1 2|grep eth0
21:15:35         eth0     17.00      0.00      1.03      0.00      0.00      0.00      0.00
21:15:36         eth0     23.76      0.00      2.09      0.00      0.00      0.00      0.00
Average:         eth0     20.40      0.00      1.56      0.00      0.00      0.00      0.00





//////////////////////////////////////
//Linux查看网络即时网速
//////////////////////////////////////
sar -n DEV 1 100                        //arm ok


1       代表1秒统计并显示一次 
100     代表统计100次

还可以使用ntop工具

P.S:    sar 在 sysstat 包



////////////////////////////////////
//看哪张网卡的流量变化大, 一般就是哪张网卡是在线使用的
////////////////////////////////////
busybox watch cat /proc/net/dev


//网卡禁用启用要确定在线服务的网卡下，免得把服务器给断网了
ifup eth1       激活eth1网卡
ifdown eth1     关闭eth1网卡

//如果要完全禁用网卡
vi  /etc/sysconfig/network-scripts/ifcfg-eth1
onboot=NO

系统学习Linux，详情参考《Linux就该这么学》



////////////////////////////////////
//linux查看网卡是否连接网线
////////////////////////////////////
首先让我们通过xshell登录一台linux服务器，查看一下当前这台机器有几块网卡：ifconfig -a;我们这台机器有两块网卡分别是eth0和eth1

然后让我们模拟一下环境：拔掉eth1的网线，再次执行：ifconfig -a这条命令，对比一下eth0和eth1的区别，发现eht1不再running。没错这个字段就是看网卡是否有连线的，或者网线是否有问题的。


接着让我们把eth1的网线插上，再执行一遍：ifconfig -a；对比一下eth0和eth1，发现此时eth1已经running了。

