Netcat(NC) Command Examples

Netcat or nc is a networking utility for debugging and investigating the network.

This utility can be used for creating TCP/UDP connections and investigating them.
The biggest use of this utility is in the scripts where we need to deal with TCP/UDP sockets.


---------------------------------------------------
1. Netcat in a Server-Client Architecture
---------------------------------------------------
The netcat utility can be run in the [server mode] on a specified port listening for incoming connections.

$ nc -l 2389

Also, it can be used in client mode trying to connect on the port(2389) just opened

$ nc localhost 2389


Also, it can be used in client mode trying to connect on the port(2389) just opened

$ nc localhost 2389

Now, if we write some text at the client side, it reaches the server side. Here is the proof :

$ nc localhost 2389
HI, server

On the terminal where server is running :

$ nc -l 2389
HI, server

So we see that netcat utility can be used in the client server socket communication.



---------------------------------------------------
2. Use Netcat to Transfer Files
---------------------------------------------------
The netcat utility can also be used to transfer files.
At the client side, suppose we have a file named ‘testfile’ containing :

$ cat testfile
hello test



and at the server side we have an empty file ‘test’
Now, we run the server as :
  $ nc -l 2389 > test

and run the client as :
  cat testfile | nc localhost 2389
  
Now, when we see the ‘test’ file at the server end, we see :

$ cat test
hello test

So we see that the file data was transfered from client to server.






---------------------------------------------------
run my server
---------------------------------------------------
//start server
 $ ./tcp_server 8888



---------------------------------------------------
client
---------------------------------------------------
//connect to server
$ nc 192.168.1.84 8888

//input something and check in the server side
abcdefg

