------------------------------------------------------------------------------------------
SOCK_STREAM和SOCK_DGRAM两种类型的区别
------------------------------------------------------------------------------------------

SOCK_STREAM 是基于TCP的，数据传输比较有保障.(即能保证数据正确传送到对方)面向连接的SOCKET，多用于资料(如文件)传送。
SOCK_DGRAM  是基于UDP的，专门用于局域网.基于广播.是无保障的面向消息的socket，主要用于在网络上发广播信息。


解释一下:

关于UDP:
1、UDP协议是用端口分辨运行在同一台设备上的多个应用程序，UDP不提供数据包分组、组装、不能对数据包进行排序的缺点。也就是说，当报文发送之后，是无法得知其是否安全完整到达的。
2、在网络质量令人不十分满意的环境下，UDP协议数据包丢失会比较严重。
3、但是由于UDP的特性:它不属于连接型协议，因而具有资源消耗小，处理速度快的优点，所以通常音频、视频、和普通数据在传送时使用UDP较多，因为它们即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。


关于TCP:
1、TCP提供 端到端、全双工通信; 采用字节流方式，如果字节流太长，将其分段; 提供紧急数据传送功能。
2、TCP特性:
    (1)面向连接的传输; 
    (2)端到端的通信; 
    (3)高可靠性，确保传输数据的正确性，不出现丢失或乱序; 
    (4)全双工方式传输; 
    (5)采用字节流方式，即以字节为单位传输字节序列; 
    (6)紧急数据传送功能。所以如果你需要传输的数据是准确的，建议采用TCP，也就是sock_stream 如果你传输的是视频音频等数据，丢几个包也无所谓的，可以采用UDP，也就是sock_dgram
--------------------
